{
  "dependencies": {
    "@types/node": "^20.4.2",
    "chalk": "^5.3.0",
    "crypto-ts": "^1.0.2",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "name": "threading",
  "description": "Implementing multi-threading concepts using Typescript 🌱",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "run-thread": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-yashsehgal:yashsehgal/threading.git"
  },
  "author": "",
  "license": "ISC"
}
